<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Location Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_edit_location_black_24dp"
            android:title="Manage Location Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="App Invite" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_priority_high_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
